{
  "name": "ticket_office_management",
  "description": "",
  "main": "gulpfile.js",
  "license": "ISC",
  "homepage": "https://github.com/carlos-vicente/Playground",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.2.1",
    "materialize": "^0.97.7"
  }
}
